
location /browse {
    access_log /var/log/nginx/brwsr_access.log;
    error_log /var/log/nginx/brswr_error.log;
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://127.0.0.1:9883;
    proxy_redirect off;
}

location /static {
    access_log /var/log/nginx/brwsr_access.log;
    error_log /var/log/nginx/brswr_error.log;
    proxy_pass http://127.0.0.1:9883;
    proxy_redirect off;
}

location /sparql {
    access_log /var/log/nginx/brwsr_access.log;
    error_log /var/log/nginx/brswr_error.log;
    proxy_pass http://127.0.0.1:9883;
    proxy_redirect off;
}